<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintance ||</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #maintance-pages { height: 100vh; background-color: #fefeff; }
        #maintance-pages .wp-mp { height: 100%; }
        #maintance-pages .wp-mp .wp-mp-b { height: 100%; }
        #maintance-pages .wp-mp .wp-mp-b.left { 
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5%;
        }

        #maintance-pages .wp-mp .wp-mp-b.left h1 {
            font-weight: 1000;
            text-transform: uppercase;
        }

        #maintance-pages .wp-mp .wp-mp-b.left p {
            font-weight: 700;
        }

        #maintance-pages .wp-mp .wp-mp-b.left .wp-span span {
            font-size: 14px;
        }

        #maintance-pages .wp-mp .wp-mp-b.left .wp-bx {}
        #maintance-pages .wp-mp .wp-mp-b.right {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 5%;
        }

        #maintance-pages .wp-mp .wp-mp-b.right .box-images { width: 100%; }
        #maintance-pages .wp-mp .wp-mp-b.right .box-images img { width: 100%; }
    </style>
    <section id="maintance-pages" class="container-fluid">
        <div class="row wp-mp">
            <div class="col-12 col-sm-5 col-md-5 wp-mp-b left">
                <div class="wp-bx">
                    <div class="box-text">
                        <h1>Mohon maaf</h1>
                        <p>Website kami sedang dalam proses migrasi dan pembaruan sistem. Silakan akses situs baru KompasData per 1 September 2022.
                            <!-- di data.kompas.id. -->
                            <!-- <a href="data.kompas.id">data.kompas.id</a> -->
                        </p>
                    </div>
                    <!-- <div class="button-box">
                        <a href="kompas.id" class="btn btn-primary">Pergi ke tautan.</a>
                        <button class="btn btn-primary">Go To Kompas.id</button>
                    </div> -->
                    <div class="wp-span">
                        <span>"Pencarian data lebih mudah, metode pembayaran lebih beragam!"</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-7 col-md-7 wp-mp-b right">
                <div class="box-images">
                    <img src="./undraw_multitasking_re_ffpb.svg" alt="maintance-pages" />
                </div>
            </div>
        </div>
    </section>
</body>
</html>